Train cohort	Test cohort	Train or Test	Type	Genes	AUC	accuracy	Youden_point
PROTECT	RISK	Test	lncRNA	ProtectGenes	0.880338266384778	0.846938775510204	0.28
PROTECT	RISK	Train	lncRNA	ProtectGenes	1	1	0.31
PROTECT	RISK	Test	ProteinCoding	ProtectGenes	0.947991543340381	0.928571428571429	0.34
PROTECT	RISK	Train	ProteinCoding	ProtectGenes	1	1	0.38
SEEM	Celiac_Leonard	Test	lncRNA	SEEMGenes	0.938888888888889	0.925925925925926	0.27
SEEM	Celiac_Leonard	Train	lncRNA	SEEMGenes	0.868512110726644	0.852941176470588	0.3
SEEM	Celiac_Leonard	Test	ProteinCoding	SEEMGenes	0.916666666666667	0.925925925925926	0.41
SEEM	Celiac_Leonard	Train	ProteinCoding	SEEMGenes	0.8719723183391	0.823529411764706	0.4
SOURCE	RISK	Test	lncRNA	SOURCEGenes	0.869343721905904	0.75	0.62
SOURCE	RISK	Train	lncRNA	SOURCEGenes	0.984375	0.9375	0.31
SOURCE	RISK	Test	ProteinCoding	SOURCEGenes	0.88517630606333	0.734615384615385	0.62
SOURCE	RISK	Train	ProteinCoding	SOURCEGenes	0.984375	0.9375	0.32
