lncRNA_module	lncRNA_module_M	lncRNA_pc_module	lnc_gene_in_lncPc_module
brown	M2	blue	AC078883.3
brown	M2	blue	AC104699.1
brown	M2	blue	AL022341.3
brown	M2	blue	LINC01207
brown	M2	blue	LINC01485
brown	M2	blue	RP11-1070N10.3
brown	M2	blue	RP11-326I11.5
brown	M2	blue	RP11-629O1.2
brown	M2	brown	A1BG-AS1
brown	M2	brown	AC005682.5
brown	M2	brown	AC006129.1
brown	M2	brown	AC006129.2
brown	M2	brown	AC007386.4
brown	M2	brown	AC007952.5
brown	M2	brown	AC009950.2
brown	M2	brown	AC010226.4
brown	M2	brown	AC010883.5
brown	M2	brown	AC016747.3
brown	M2	brown	AC017002.1
brown	M2	brown	AC017116.11
brown	M2	brown	AC022182.3
brown	M2	brown	AC023590.1
brown	M2	brown	AC025171.1
brown	M2	brown	AC026202.3
brown	M2	brown	AC074289.1
brown	M2	brown	AC079767.4
brown	M2	brown	AC083949.1
brown	M2	brown	AC091132.1
brown	M2	brown	AC096579.13
brown	M2	brown	AC104653.1
brown	M2	brown	AC104809.4
brown	M2	brown	AC104820.2
brown	M2	brown	AC109333.10
brown	M2	brown	AC147651.4
brown	M2	brown	AF127936.5
brown	M2	brown	AL122127.25
brown	M2	brown	AP001055.6
brown	M2	brown	AP001056.1
brown	M2	brown	AP001058.3
brown	M2	brown	AP001059.6
brown	M2	brown	AP001059.7
brown	M2	brown	BHLHE40-AS1
brown	M2	brown	BISPR
brown	M2	brown	BZRAP1-AS1
brown	M2	brown	C1orf220
brown	M2	brown	C22orf34
brown	M2	brown	C9orf139
brown	M2	brown	CARD8-AS1
brown	M2	brown	CHRM3-AS2
brown	M2	brown	CTB-41I6.1
brown	M2	brown	CTB-41I6.2
brown	M2	brown	CTC-301O7.4
brown	M2	brown	CTC-523E23.11
brown	M2	brown	CTD-2020K17.1
brown	M2	brown	CTD-2054N24.2
brown	M2	brown	CTD-2232E5.2
brown	M2	brown	CTD-2341M24.1
brown	M2	brown	CTD-2353F22.1
brown	M2	brown	CTD-2547L24.3
brown	M2	brown	CTD-2555O16.2
brown	M2	brown	CTD-2576D5.4
brown	M2	brown	CTD-2616J11.3
brown	M2	brown	DANT2
brown	M2	brown	DBH-AS1
brown	M2	brown	ERICH6-AS1
brown	M2	brown	FAM66C
brown	M2	brown	FLJ27354
brown	M2	brown	FUT8-AS1
brown	M2	brown	GAS6-AS1
brown	M2	brown	H1FX-AS1
brown	M2	brown	HOXB-AS1
brown	M2	brown	IL10RB-AS1
brown	M2	brown	ITGB2-AS1
brown	M2	brown	KIAA0125
brown	M2	brown	LA16c-390H2.4
brown	M2	brown	LINC-PINT
brown	M2	brown	LINC00094
brown	M2	brown	LINC00173
brown	M2	brown	LINC00426
brown	M2	brown	LINC00494
brown	M2	brown	LINC00528
brown	M2	brown	LINC00539
brown	M2	brown	LINC00623
brown	M2	brown	LINC00847
brown	M2	brown	LINC00861
brown	M2	brown	LINC00869
brown	M2	brown	LINC00877
brown	M2	brown	LINC00926
brown	M2	brown	LINC00957
brown	M2	brown	LINC00996
brown	M2	brown	LINC01094
brown	M2	brown	LINC01138
brown	M2	brown	LINC01160
brown	M2	brown	LINC01197
brown	M2	brown	LINC01215
brown	M2	brown	LINC01237
brown	M2	brown	LINC01410
brown	M2	brown	LINC01480
brown	M2	brown	LINC01484
brown	M2	brown	LINC01534
brown	M2	brown	LINC01547
brown	M2	brown	LINC01550
brown	M2	brown	LINC01569
brown	M2	brown	LL21NC02-1C16.2
brown	M2	brown	LLNLR-470E3.1
brown	M2	brown	LOXL1-AS1
brown	M2	brown	MEF2C-AS1
brown	M2	brown	MIAT
brown	M2	brown	MIR155HG
brown	M2	brown	OSTN-AS1
brown	M2	brown	PCED1B-AS1
brown	M2	brown	PIK3CD-AS2
brown	M2	brown	PSMB8-AS1
brown	M2	brown	PVT1
brown	M2	brown	RP1-172N19.5
brown	M2	brown	RP1-244F24.1
brown	M2	brown	RP11-102N12.3
brown	M2	brown	RP11-1191J2.5
brown	M2	brown	RP11-126O1.6
brown	M2	brown	RP11-127B20.3
brown	M2	brown	RP11-1334A24.6
brown	M2	brown	RP11-147L13.15
brown	M2	brown	RP11-148O21.2
brown	M2	brown	RP11-148O21.4
brown	M2	brown	RP11-159H10.3
brown	M2	brown	RP11-160E2.19
brown	M2	brown	RP11-160E2.21
brown	M2	brown	RP11-161M6.2
brown	M2	brown	RP11-166D19.1
brown	M2	brown	RP11-16E12.2
brown	M2	brown	RP11-219E7.1
brown	M2	brown	RP11-231C14.7
brown	M2	brown	RP11-25K19.1
brown	M2	brown	RP11-284N8.3
brown	M2	brown	RP11-290F5.1
brown	M2	brown	RP11-325F22.2
brown	M2	brown	RP11-326C3.11
brown	M2	brown	RP11-326C3.2
brown	M2	brown	RP11-326C3.7
brown	M2	brown	RP11-326G21.1
brown	M2	brown	RP11-327F22.2
brown	M2	brown	RP11-330A16.1
brown	M2	brown	RP11-344P13.1
brown	M2	brown	RP11-347C18.3
brown	M2	brown	RP11-350N15.4
brown	M2	brown	RP11-356I2.4
brown	M2	brown	RP11-35G9.3
brown	M2	brown	RP11-360F5.3
brown	M2	brown	RP11-389C8.2
brown	M2	brown	RP11-398K22.12
brown	M2	brown	RP11-415F23.2
brown	M2	brown	RP11-415F23.4
brown	M2	brown	RP11-455F5.5
brown	M2	brown	RP11-493L12.4
brown	M2	brown	RP11-500C11.3
brown	M2	brown	RP11-568J23.8
brown	M2	brown	RP11-568N6.1
brown	M2	brown	RP11-572O17.1
brown	M2	brown	RP11-620J15.3
brown	M2	brown	RP11-686D22.8
brown	M2	brown	RP11-689B22.2
brown	M2	brown	RP11-693J15.4
brown	M2	brown	RP11-705C15.3
brown	M2	brown	RP11-707M3.3
brown	M2	brown	RP11-712B9.2
brown	M2	brown	RP11-713N11.6
brown	M2	brown	RP11-731F5.2
brown	M2	brown	RP11-755F10.1
brown	M2	brown	RP11-761I4.4
brown	M2	brown	RP11-802O23.3
brown	M2	brown	RP11-809N8.4
brown	M2	brown	RP11-81H14.1
brown	M2	brown	RP11-81H14.2
brown	M2	brown	RP11-834C11.4
brown	M2	brown	RP11-837J7.4
brown	M2	brown	RP11-876N24.4
brown	M2	brown	RP11-89K11.1
brown	M2	brown	RP11-960L18.1
brown	M2	brown	RP13-297E16.4
brown	M2	brown	RP3-340N1.2
brown	M2	brown	RP3-402G11.26
brown	M2	brown	RP3-475N16.1
brown	M2	brown	RP3-477O4.14
brown	M2	brown	RP4-545C24.1
brown	M2	brown	RP4-563E14.1
brown	M2	brown	RP4-647J21.1
brown	M2	brown	RP4-717I23.3
brown	M2	brown	RP4-728D4.2
brown	M2	brown	RP4-753P9.3
brown	M2	brown	RP5-1028K7.2
brown	M2	brown	RP5-1068E13.7
brown	M2	brown	RP5-1091N2.9
brown	M2	brown	RP5-1171I10.5
brown	M2	brown	RP5-887A10.1
brown	M2	brown	RP5-906C1.1
brown	M2	brown	SH3BP5-AS1
brown	M2	brown	SLC16A1-AS1
brown	M2	brown	SNHG14
brown	M2	brown	TCL6
brown	M2	brown	TMC3-AS1
brown	M2	brown	U62631.5
brown	M2	brown	VIM-AS1
brown	M2	brown	XXbac-BPG299F13.17
brown	M2	brown	ZEB1-AS1
brown	M2	brown	ZNF582-AS1
brown	M2	red	AC108488.4
brown	M2	red	CTD-3184A7.4
brown	M2	red	KMT2E-AS1
blue	M1	blue	ABHD11-AS1
blue	M1	blue	AC002467.7
blue	M1	blue	AC005083.1
blue	M1	blue	AC005355.2
blue	M1	blue	AC005550.3
blue	M1	blue	AC006026.13
blue	M1	blue	AC007246.3
blue	M1	blue	AC007255.8
blue	M1	blue	AC009014.3
blue	M1	blue	AC009495.4
blue	M1	blue	AC009506.1
blue	M1	blue	AC011523.2
blue	M1	blue	AC012146.7
blue	M1	blue	AC016831.7
blue	M1	blue	AC017074.2
blue	M1	blue	AC034220.3
blue	M1	blue	AC046143.3
blue	M1	blue	AC073254.1
blue	M1	blue	AC073283.4
blue	M1	blue	AC074363.1
blue	M1	blue	AC083900.1
blue	M1	blue	AC087491.2
blue	M1	blue	AC093323.3
blue	M1	blue	AC106869.2
blue	M1	blue	AC106876.2
blue	M1	blue	AC114730.3
blue	M1	blue	AC114730.5
blue	M1	blue	AC133528.2
blue	M1	blue	AC133644.2
blue	M1	blue	AC144831.3
blue	M1	blue	AF064858.6
blue	M1	blue	AGAP1-IT1
blue	M1	blue	AP000344.3
blue	M1	blue	AP000439.3
blue	M1	blue	AP001372.2
blue	M1	blue	AP001610.9
blue	M1	blue	AP003774.1
blue	M1	blue	AP006748.1
blue	M1	blue	APTR
blue	M1	blue	ARHGAP5-AS1
blue	M1	blue	ATP1A1-AS1
blue	M1	blue	B3GALT5-AS1
blue	M1	blue	B4GALT1-AS1
blue	M1	blue	BAIAP2-AS1
blue	M1	blue	BDNF-AS
blue	M1	blue	C10orf95
blue	M1	blue	CA3-AS1
blue	M1	blue	CBR3-AS1
blue	M1	blue	CDKN2B-AS1
blue	M1	blue	CEBPA-AS1
blue	M1	blue	CH17-360D5.1
blue	M1	blue	CITF22-92A6.1
blue	M1	blue	COLCA1
blue	M1	blue	CTA-293F17.1
blue	M1	blue	CTA-384D8.34
blue	M1	blue	CTA-384D8.35
blue	M1	blue	CTA-398F10.2
blue	M1	blue	CTB-171A8.1
blue	M1	blue	CTB-25B13.12
blue	M1	blue	CTC-297N7.9
blue	M1	blue	CTC-329D1.2
blue	M1	blue	CTC-429P9.1
blue	M1	blue	CTC-441N14.2
blue	M1	blue	CTD-2186M15.3
blue	M1	blue	CTD-2269F5.1
blue	M1	blue	CTD-2270L9.4
blue	M1	blue	CTD-2284J15.1
blue	M1	blue	CTD-2377D24.4
blue	M1	blue	CTD-2377D24.6
blue	M1	blue	CTD-2396E7.11
blue	M1	blue	CTD-2540B15.9
blue	M1	blue	CTD-2547H18.1
blue	M1	blue	CTD-2566J3.1
blue	M1	blue	CTD-3010D24.3
blue	M1	blue	CTD-3074O7.5
blue	M1	blue	CTD-3094K11.1
blue	M1	blue	DDR1-AS1
blue	M1	blue	DGUOK-AS1
blue	M1	blue	DIO3OS
blue	M1	blue	DNMBP-AS1
blue	M1	blue	DPP10-AS1
blue	M1	blue	DRAIC
blue	M1	blue	EHMT2-AS1
blue	M1	blue	ENTPD3-AS1
blue	M1	blue	FLJ22763
blue	M1	blue	FLJ37035
blue	M1	blue	FLJ37453
blue	M1	blue	FOXD2-AS1
blue	M1	blue	GATA6-AS1
blue	M1	blue	HAGLR
blue	M1	blue	HAS2-AS1
blue	M1	blue	HNF1A-AS1
blue	M1	blue	HOTTIP
blue	M1	blue	HOXA-AS3
blue	M1	blue	HOXA10-AS
blue	M1	blue	HOXA11-AS
blue	M1	blue	ID2-AS1
blue	M1	blue	ILF3-AS1
blue	M1	blue	INAFM2
blue	M1	blue	ITGA9-AS1
blue	M1	blue	JHDM1D-AS1
blue	M1	blue	KBTBD11-OT1
blue	M1	blue	LA16c-321D4.2
blue	M1	blue	LA16c-380H5.5
blue	M1	blue	LBX2-AS1
blue	M1	blue	LINC00152
blue	M1	blue	LINC00238
blue	M1	blue	LINC00476
blue	M1	blue	LINC00482
blue	M1	blue	LINC00483
blue	M1	blue	LINC00511
blue	M1	blue	LINC00526
blue	M1	blue	LINC00543
blue	M1	blue	LINC00582
blue	M1	blue	LINC00675
blue	M1	blue	LINC00865
blue	M1	blue	LINC00923
blue	M1	blue	LINC00992
blue	M1	blue	LINC00998
blue	M1	blue	LINC01003
blue	M1	blue	LINC01006
blue	M1	blue	LINC01106
blue	M1	blue	LINC01123
blue	M1	blue	LINC01133
blue	M1	blue	LINC01224
blue	M1	blue	LINC01268
blue	M1	blue	LINC01351
blue	M1	blue	LINC01389
blue	M1	blue	LINC01503
blue	M1	blue	LINC01504
blue	M1	blue	LINC01558
blue	M1	blue	LINC01559
blue	M1	blue	LINC01578
blue	M1	blue	LINC01588
blue	M1	blue	LINC01612
blue	M1	blue	MBNL1-AS1
blue	M1	blue	MCF2L-AS1
blue	M1	blue	MIR194-2HG
blue	M1	blue	MNX1-AS2
blue	M1	blue	NOVA1-AS1
blue	M1	blue	NRSN2-AS1
blue	M1	blue	OSER1-AS1
blue	M1	blue	OVOL1-AS1
blue	M1	blue	PAXIP1-AS1
blue	M1	blue	PDCD4-AS1
blue	M1	blue	PLBD1-AS1
blue	M1	blue	POLR2J4
blue	M1	blue	PP14571
blue	M1	blue	PRKAG2-AS1
blue	M1	blue	PTPRD-AS1
blue	M1	blue	RP1-170O19.14
blue	M1	blue	RP1-170O19.23
blue	M1	blue	RP1-193H18.2
blue	M1	blue	RP1-221C16.8
blue	M1	blue	RP1-239B22.5
blue	M1	blue	RP1-261D10.2
blue	M1	blue	RP1-278O22.1
blue	M1	blue	RP1-30M3.6
blue	M1	blue	RP1-8B1.4
blue	M1	blue	RP11-1017G21.5
blue	M1	blue	RP11-102C16.3
blue	M1	blue	RP11-1060J15.4
blue	M1	blue	RP11-1094M14.11
blue	M1	blue	RP11-118B18.2
blue	M1	blue	RP11-120E11.2
blue	M1	blue	RP11-124B13.1
blue	M1	blue	RP11-1260E13.2
blue	M1	blue	RP11-12G12.7
blue	M1	blue	RP11-134G8.7
blue	M1	blue	RP11-13K12.1
blue	M1	blue	RP11-150O12.3
blue	M1	blue	RP11-156K23.3
blue	M1	blue	RP11-15H20.6
blue	M1	blue	RP11-160O5.1
blue	M1	blue	RP11-164P12.4
blue	M1	blue	RP11-166P13.3
blue	M1	blue	RP11-167J8.3
blue	M1	blue	RP11-168F9.2
blue	M1	blue	RP11-175O19.4
blue	M1	blue	RP11-181C3.1
blue	M1	blue	RP11-187E13.1
blue	M1	blue	RP11-191G24.1
blue	M1	blue	RP11-203J24.9
blue	M1	blue	RP11-20D14.6
blue	M1	blue	RP11-216L13.19
blue	M1	blue	RP11-223I10.1
blue	M1	blue	RP11-22C11.2
blue	M1	blue	RP11-234B24.2
blue	M1	blue	RP11-275I4.2
blue	M1	blue	RP11-276H7.2
blue	M1	blue	RP11-27G14.4
blue	M1	blue	RP11-284F21.10
blue	M1	blue	RP11-290F24.6
blue	M1	blue	RP11-292E2.2
blue	M1	blue	RP11-295M3.4
blue	M1	blue	RP11-297D21.2
blue	M1	blue	RP11-297L17.2
blue	M1	blue	RP11-299G20.2
blue	M1	blue	RP11-304L19.1
blue	M1	blue	RP11-304L19.3
blue	M1	blue	RP11-307C12.11
blue	M1	blue	RP11-30P6.6
blue	M1	blue	RP11-321G12.1
blue	M1	blue	RP11-327P2.5
blue	M1	blue	RP11-332M2.1
blue	M1	blue	RP11-33O4.1
blue	M1	blue	RP11-345P4.9
blue	M1	blue	RP11-347C12.10
blue	M1	blue	RP11-349K16.1
blue	M1	blue	RP11-350J20.12
blue	M1	blue	RP11-356O9.2
blue	M1	blue	RP11-357H14.17
blue	M1	blue	RP11-35P15.1
blue	M1	blue	RP11-363E7.4
blue	M1	blue	RP11-367G18.1
blue	M1	blue	RP11-379F4.7
blue	M1	blue	RP11-380P13.1
blue	M1	blue	RP11-384L8.1
blue	M1	blue	RP11-390E23.6
blue	M1	blue	RP11-395A13.2
blue	M1	blue	RP11-395B7.2
blue	M1	blue	RP11-396O20.2
blue	M1	blue	RP11-399O19.9
blue	M1	blue	RP11-405A12.2
blue	M1	blue	RP11-420N3.3
blue	M1	blue	RP11-42O15.3
blue	M1	blue	RP11-443B7.1
blue	M1	blue	RP11-44F21.5
blue	M1	blue	RP11-44N21.1
blue	M1	blue	RP11-452I5.2
blue	M1	blue	RP11-465N4.4
blue	M1	blue	RP11-467J12.4
blue	M1	blue	RP11-486O13.2
blue	M1	blue	RP11-48B3.5
blue	M1	blue	RP11-490M8.1
blue	M1	blue	RP11-499E18.1
blue	M1	blue	RP11-49I11.1
blue	M1	blue	RP11-4O1.2
blue	M1	blue	RP11-502I4.3
blue	M1	blue	RP11-511B23.2
blue	M1	blue	RP11-513M16.8
blue	M1	blue	RP11-517C16.2
blue	M1	blue	RP11-528A4.2
blue	M1	blue	RP11-532F12.5
blue	M1	blue	RP11-536O18.1
blue	M1	blue	RP11-539L10.3
blue	M1	blue	RP11-53I6.2
blue	M1	blue	RP11-542M13.2
blue	M1	blue	RP11-55L3.1
blue	M1	blue	RP11-567M16.6
blue	M1	blue	RP11-579D7.4
blue	M1	blue	RP11-595B24.2
blue	M1	blue	RP11-610P16.1
blue	M1	blue	RP11-612B6.2
blue	M1	blue	RP11-615J4.3
blue	M1	blue	RP11-61A14.1
blue	M1	blue	RP11-61K9.3
blue	M1	blue	RP11-625L16.3
blue	M1	blue	RP11-627G23.1
blue	M1	blue	RP11-649G15.2
blue	M1	blue	RP11-672L10.6
blue	M1	blue	RP11-677M14.3
blue	M1	blue	RP11-680F8.1
blue	M1	blue	RP11-681H18.2
blue	M1	blue	RP11-703I16.1
blue	M1	blue	RP11-70C1.3
blue	M1	blue	RP11-73M7.1
blue	M1	blue	RP11-747D18.1
blue	M1	blue	RP11-74E22.3
blue	M1	blue	RP11-757F18.5
blue	M1	blue	RP11-760H22.2
blue	M1	blue	RP11-77K12.10
blue	M1	blue	RP11-78A19.3
blue	M1	blue	RP11-792A8.4
blue	M1	blue	RP11-793H13.11
blue	M1	blue	RP11-800A3.4
blue	M1	blue	RP11-801F7.1
blue	M1	blue	RP11-817O13.8
blue	M1	blue	RP11-84A14.4
blue	M1	blue	RP11-867G23.8
blue	M1	blue	RP11-881L2.1
blue	M1	blue	RP11-89H19.2
blue	M1	blue	RP11-96D1.6
blue	M1	blue	RP11-977G19.11
blue	M1	blue	RP13-122B23.8
blue	M1	blue	RP13-401N8.1
blue	M1	blue	RP13-497K6.1
blue	M1	blue	RP13-616I3.1
blue	M1	blue	RP3-325F22.5
blue	M1	blue	RP3-395M20.9
blue	M1	blue	RP3-406A7.7
blue	M1	blue	RP3-512B11.3
blue	M1	blue	RP3-523K23.2
blue	M1	blue	RP4-568C11.4
blue	M1	blue	RP4-612B15.3
blue	M1	blue	RP4-639F20.1
blue	M1	blue	RP4-714D9.5
blue	M1	blue	RP5-1033H22.2
blue	M1	blue	RP5-1056H1.2
blue	M1	blue	RP5-1057J7.7
blue	M1	blue	RP5-1148A21.3
blue	M1	blue	RP5-1185I7.1
blue	M1	blue	RP5-881L22.5
blue	M1	blue	RP5-884G6.2
blue	M1	blue	RP5-903G2.2
blue	M1	blue	RP5-943J3.2
blue	M1	blue	RP5-965G21.4
blue	M1	blue	RPARP-AS1
blue	M1	blue	SATB2-AS1
blue	M1	blue	SLC25A25-AS1
blue	M1	blue	SMIM2-AS1
blue	M1	blue	SNHG18
blue	M1	blue	TIPARP-AS1
blue	M1	blue	TMEM220-AS1
blue	M1	blue	TP53TG1
blue	M1	blue	TRPC7-AS1
blue	M1	blue	TSTD3
blue	M1	blue	TTC39A-AS1
blue	M1	blue	URB1-AS1
blue	M1	blue	VIPR1-AS1
blue	M1	blue	XXbac-B135H6.15
blue	M1	blue	XXbac-B476C20.9
blue	M1	blue	XXbac-BPG181B23.7
blue	M1	blue	ZBED5-AS1
blue	M1	blue	ZIM2-AS1
blue	M1	blue	ZNF503-AS1
blue	M1	blue	ZNF793-AS1
blue	M1	brown	H19
blue	M1	yellow	AC007009.1
blue	M1	yellow	CTC-338M12.5
blue	M1	yellow	CTD-2538C1.2
blue	M1	yellow	DANCR
blue	M1	yellow	EPB41L4A-AS1
blue	M1	yellow	GAS5
blue	M1	yellow	LRRC75A-AS1
blue	M1	yellow	MAPKAPK5-AS1
blue	M1	yellow	MIR4458HG
blue	M1	yellow	RP11-111M22.3
blue	M1	yellow	RP11-140K17.3
blue	M1	yellow	RP11-385F7.1
blue	M1	yellow	RP11-727F15.12
blue	M1	yellow	TRIM52-AS1
blue	M1	yellow	U47924.27
blue	M1	yellow	YTHDF3-AS1
blue	M1	yellow	ZFAS1
turquoise	M3	blue	CTD-2227E11.1
turquoise	M3	blue	FAM95C
turquoise	M3	blue	HOXA-AS2
turquoise	M3	blue	RP11-276H7.3
turquoise	M3	blue	RP11-631N16.4
turquoise	M3	blue	RP11-680A11.5
turquoise	M3	brown	AC009948.5
turquoise	M3	brown	AC011899.9
turquoise	M3	brown	AC093818.1
turquoise	M3	brown	AC108004.3
turquoise	M3	brown	AC137932.5
turquoise	M3	brown	ACAP2-IT1
turquoise	M3	brown	AL450992.2
turquoise	M3	brown	C14orf132
turquoise	M3	brown	CASC15
turquoise	M3	brown	CTB-55O6.12
turquoise	M3	brown	CTC-241F20.4
turquoise	M3	brown	CTD-2201E18.3
turquoise	M3	brown	CTD-2240J17.2
turquoise	M3	brown	CTD-2516F10.2
turquoise	M3	brown	DNM3OS
turquoise	M3	brown	HM13-IT1
turquoise	M3	brown	LINC00854
turquoise	M3	brown	LINC00891
turquoise	M3	brown	MIR34AHG
turquoise	M3	brown	RP1-151F17.1
turquoise	M3	brown	RP1-151F17.2
turquoise	M3	brown	RP1-179N16.6
turquoise	M3	brown	RP11-1094M14.5
turquoise	M3	brown	RP11-131H24.4
turquoise	M3	brown	RP11-16E12.1
turquoise	M3	brown	RP11-180M15.7
turquoise	M3	brown	RP11-203E8.1
turquoise	M3	brown	RP11-248J18.3
turquoise	M3	brown	RP11-273B20.1
turquoise	M3	brown	RP11-297D21.4
turquoise	M3	brown	RP11-304L19.4
turquoise	M3	brown	RP11-325K4.2
turquoise	M3	brown	RP11-325K4.3
turquoise	M3	brown	RP11-403I13.8
turquoise	M3	brown	RP11-415F23.3
turquoise	M3	brown	RP11-54A4.2
turquoise	M3	brown	RP11-734K23.9
turquoise	M3	brown	RP11-73M18.10
turquoise	M3	brown	RP11-875O11.1
turquoise	M3	brown	RP11-876N24.5
turquoise	M3	brown	RP4-591C20.9
turquoise	M3	brown	RP5-857K21.4
turquoise	M3	brown	SATB1-AS1
turquoise	M3	brown	SOS1-IT1
turquoise	M3	brown	SPACA6P
turquoise	M3	brown	SRD5A3-AS1
turquoise	M3	brown	TBX2-AS1
turquoise	M3	brown	TP73-AS1
turquoise	M3	brown	TRG-AS1
turquoise	M3	red	AC005306.3
turquoise	M3	red	ARRDC1-AS1
turquoise	M3	red	CTD-2017F17.2
turquoise	M3	red	GUSBP11
turquoise	M3	red	KB-1572G7.2
turquoise	M3	red	LLNLR-245B6.1
turquoise	M3	red	RP11-186B7.4
turquoise	M3	red	RP11-403P17.6
turquoise	M3	red	RP11-44M6.7
turquoise	M3	red	RP11-455F5.6
turquoise	M3	red	RP11-658F2.8
turquoise	M3	red	RP11-727F15.9
turquoise	M3	red	RP11-73M18.8
turquoise	M3	red	RP11-802E16.3
turquoise	M3	red	RP3-508I15.21
turquoise	M3	red	RP4-635E18.8
turquoise	M3	red	RP5-821D11.7
turquoise	M3	red	SNHG12
turquoise	M3	yellow	RP11-138I1.4
turquoise	M3	green	NRAV
turquoise	M3	green	RP11-19N8.4
black	M4	blue	STXBP5-AS1
black	M4	brown	RP11-415J8.3
black	M4	brown	SLC39A12-AS1
black	M4	green	AC012360.6
black	M4	green	AC115522.3
black	M4	green	DLGAP1-AS2
black	M4	green	LA16c-325D7.1
black	M4	green	LINC00963
black	M4	green	MKLN1-AS
black	M4	green	MUC2
black	M4	green	RP11-141M1.3
black	M4	green	RP11-223C24.1
black	M4	green	RP11-24F11.2
black	M4	green	RP11-2C24.4
black	M4	green	RP11-322E11.2
black	M4	green	RP11-37L2.1
black	M4	green	RP11-479G22.8
black	M4	green	RP11-79H23.3
black	M4	green	RP11-7K24.3
black	M4	green	RP11-88H9.2
black	M4	green	RP3-508I15.19
black	M4	green	RP5-968D22.3
black	M4	green	TMEM92-AS1
red	M5	blue	MIR4435-2HG
red	M5	blue	RP11-536K7.3
red	M5	brown	AC006126.4
red	M5	brown	AC007620.3
red	M5	brown	AC093673.5
red	M5	brown	AC138035.2
red	M5	brown	AF064858.10
red	M5	brown	AF064858.11
red	M5	brown	AGAP2-AS1
red	M5	brown	CCAT1
red	M5	brown	CITF22-49E9.3
red	M5	brown	CTD-2334D19.1
red	M5	brown	CTD-2527I21.14
red	M5	brown	CTD-3064M3.3
red	M5	brown	FAM157C
red	M5	brown	FENDRR
red	M5	brown	FZD10-AS1
red	M5	brown	LINC01001
red	M5	brown	LINC01002
red	M5	brown	MAGI2-AS3
red	M5	brown	MMP25-AS1
red	M5	brown	MSC-AS1
red	M5	brown	NR2F1-AS1
red	M5	brown	PCAT19
red	M5	brown	RASSF8-AS1
red	M5	brown	RP1-228H13.5
red	M5	brown	RP11-1228E12.1
red	M5	brown	RP11-134L10.1
red	M5	brown	RP11-20I20.4
red	M5	brown	RP11-248J18.2
red	M5	brown	RP11-334E6.12
red	M5	brown	RP11-34P13.13
red	M5	brown	RP11-47A8.5
red	M5	brown	RP11-588K22.2
red	M5	brown	RP11-67C2.2
red	M5	brown	RP11-92C4.6
red	M5	brown	RP4-669L17.10
red	M5	brown	SERPINB9P1
red	M5	brown	SH3RF3-AS1
red	M5	brown	WNT5A-AS1
red	M5	green	LUCAT1
red	M5	green	RP1-261G23.7
red	M5	green	RP11-638I2.9
red	M5	black	AC058791.1
red	M5	black	CTB-31N19.3
red	M5	black	CTB-61M7.2
red	M5	black	GK-AS1
red	M5	black	KB-1507C5.4
red	M5	black	LINC01272
red	M5	black	LINC01506
red	M5	black	MIR3945HG
red	M5	black	MIR503HG
red	M5	black	RP11-211G3.2
red	M5	black	RP11-242C19.2
red	M5	black	RP11-482G13.1
red	M5	black	RP11-750H9.5
red	M5	black	RP11-806H10.4
red	M5	black	RP6-159A1.4
red	M5	black	ST3GAL4-AS1
red	M5	pink	CTA-384D8.36
red	M5	pink	RP11-400K9.4
red	M5	pink	RP11-44K6.2
red	M5	pink	RP11-44K6.4
red	M5	pink	RP11-589N15.2
